@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");

@background-color: #232323;
@accent-color-pink: #dd00ff;
@accent-color-cyan: #008db1;
@accent-color-white: #e4e4e4;
@accent-color-grey: #7a7a7a;
@accent-color-dark-grey: #2d3a3a;
@accent-color-dark-black: #0a0a0a;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background: @background-color;
}

header {
  height: 70px;
  width: 35%;
  background-color: @accent-color-dark-black;
  display: flex;
  flex-direction: row;
  justify-content: left;

  @media screen and (max-width: 550px) {
    width: 110px;
  }

  .logo {
    height: 70px;
    width: 70px;
    margin-left: 20px;
  }

  .logo-text {
    display: inline;
    margin: auto 10px;
    color: @accent-color-cyan;
    font-family: Arial;
    font-weight: bold;
    justify-self: left;
    font-size: 36px;
    transition: font-size 300ms ease-out;

    @media screen and (max-width: 900px) {
      font-size: 30px;
    }

    @media screen and (max-width: 800px) {
      font-size: 24px;
    }

    @media screen and (max-width: 550px) {
      opacity: 0;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 35%;
    height: 70px;
    width: 70px;
    clip-path: polygon(100% 0, 0% 100%, 0 0);
    background-color: @accent-color-dark-black;

    @media screen and (max-width: 550px) {
      left: 110px;
    }
  }
}

.navigation {
  position: fixed;
  top: 40%;
  left: 0;
  transform: translateY(-50%);
  z-index: 20;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 5px;

    li {
      background: linear-gradient(
        300deg,
        mix(@accent-color-pink, @accent-color-cyan, 100%),
        mix(@accent-color-pink, @accent-color-cyan, 20%)
      );
      border-radius: 25px;
      height: 35px;
      width: 35px;
      margin-top: 5px;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;

  aside {
    height: 100%;
    position: absolute;
    z-index: 15;

    .sidebar {
      height: 100%;
      width: 5px;
      margin-left: 20px;
      background: linear-gradient(
        to bottom,
        @accent-color-cyan,
        @accent-color-pink
      );
    }
  }

  section {
    position: relative;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding-left: 25px;
    display: flex;
    flex-direction: column;

    &:nth-child(2),
    &:nth-child(3) {
      .section-title {
        span::before {
          background: linear-gradient(
            to right,
            mix(@accent-color-pink, @accent-color-cyan, 100%),
            mix(@accent-color-pink, @accent-color-cyan, 20%)
          );
        }
      }
    }

    &:nth-child(4),
    &:nth-child(5) {
      .section-title {
        span::before {
          background: linear-gradient(
            to right,
            mix(@accent-color-pink, @accent-color-cyan, 0%),
            mix(@accent-color-pink, @accent-color-cyan, 80%)
          );
        }
      }
    }

    .section-title {
      position: relative;
      width: auto;
      padding-left: 35%;
      color: @accent-color-cyan;
      font-family: "Cabin", sans-serif;
      font-size: 32px;

      span::before {
        content: "";
        position: absolute;
        display: block;
        left: 30%;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        border-radius: 25px;
      }

      span::after {
        content: "";
        position: absolute;
        left: calc(30% + 20px);
        top: 50%;
        width: 20px;
        height: 20px;
        transform: translate(-50%, -50%);
        background-color: @background-color;
        border-radius: 25px;
      }

      span {
        margin-left: 30px;
      }
    }
    .section-title::before {
      content: "";
      position: absolute;
      display: block;
      width: 30%;
      left: 0;
      height: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
    .components-section::before {
      background: linear-gradient(
        to right,
        mix(@accent-color-pink, @accent-color-cyan, 20%),
        mix(@accent-color-pink, @accent-color-cyan, 100%)
      );
    }
    .images-section::before {
      background: linear-gradient(
        to right,
        mix(@accent-color-pink, @accent-color-cyan, 40%),
        mix(@accent-color-pink, @accent-color-cyan, 100%)
      );
    }
    .video-section::before {
      background: linear-gradient(
        to right,
        mix(@accent-color-pink, @accent-color-cyan, 60%),
        mix(@accent-color-pink, @accent-color-cyan, 0)
      );
    }
    .build-lists-section::before {
      background: linear-gradient(
        to right,
        mix(@accent-color-pink, @accent-color-cyan, 80%),
        mix(@accent-color-pink, @accent-color-cyan, 0)
      );
    }
  }
}

footer {
  position: absolute;
  height: 70px;
  color: @accent-color-white;
  margin-top: 25px;
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

// Main section
#main {
  .content {
    width: 50%;
    padding: 10px 30px;
    color: @accent-color-white;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    z-index: 13;
    transition: width 300ms ease-out;

    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }

  .side-image {
    position: absolute;
    right: 0;
    width: 70%;
    height: 100%;
    transition: opacity 300ms ease-out;

    @media screen and (max-width: 600px) {
      opacity: 0.3;
    }

    .image-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      // clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%, 40% 40%);

      .img-clip {
        position: absolute;
        left: 0;
        top: -70px;
        height: calc(100% + 70px);
        width: 100%;
        z-index: 11;
        clip-path: polygon(55% 0, 100% 0, 100% 100%, 55% 90%, 40% 40%);

        img {
          position: absolute;
          top: 50%;
          right: 0;
          max-width: 100%;
          max-height: 100%;
          transform: translateY(-50%);
        }
      }

      .cut-line {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 12;

        .line {
          position: absolute;
          top: -70px;
          left: 0;
          height: calc(100% + 70px);
          width: 100%;
          background: linear-gradient(
            to bottom,
            mix(@accent-color-pink, @accent-color-cyan, 0%),
            mix(@accent-color-pink, @accent-color-cyan, 100%)
          );
          clip-path: polygon(
            55% 0,
            calc(55% + 8px) 0,
            calc(40% + 8px) 40%,
            calc(55% + 8px) 90%,
            55% 90%,
            40% 40%
          );
        }
        .circle {
          position: absolute;
          left: 55%;
          top: 88%;
          width: 40px;
          height: 40px;
          border-radius: 25px;
          transform: translate(-30%, -10%);
          background: linear-gradient(
            to bottom,
            mix(@accent-color-pink, @accent-color-cyan, 100%),
            mix(@accent-color-pink, @accent-color-cyan, 0%)
          );

          &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
            background-color: @background-color;
            border-radius: 25px;
          }
        }
      }
    }
  }
}

/* Toggle */

.switch {
  position: absolute;
  top: 70px;
  right: 30px;
  display: inline-block;
  width: 60px;
  height: 34px;

  &::after {
    content: "Bearbeitet";
    position: absolute;
    left: calc(-100% - 40px);
    font-size: 20px;
    color: #fff;
    top: 6px;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(to right, @accent-color-cyan, @accent-color-pink);
}

input:focus + .slider {
  box-shadow: 0 0 1px
    linear-gradient(to right, @accent-color-cyan, @accent-color-pink);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#components {
  height: auto;

  .component-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
    padding: 1em 2em;
    box-sizing: border-box;

    @media screen and (max-width: 700px) {
      grid-template-columns: 100%;
    }

    .component {
      // border: solid 2px @accent-color-cyan;
      display: grid;
      grid-template-columns: 30% 70%;

      .img {
        // border-right: solid 2px @accent-color-cyan;
        position: relative;
        width: 100%;

        img {
          position: relative;
          max-height: 100%;
          max-width: 100%;
        }
      }

      .description {
        color: @accent-color-white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 10px;
        box-sizing: border-box;

        h2 {
          margin: 0 0 10px 0;
          display: table;

          &::after {
            content: "";
            background: linear-gradient(
              to right,
              @accent-color-cyan,
              @accent-color-pink
            );
            width: 100%;
            height: 3px;
            display: block;
            margin-top: 0.5rem;
            margin-bottom: 0.25rem;
          }
        }
      }
    }
  }
}

#video {
  #video-player {
    height: 100%;
    width: 100%;
  }
}

#build-lists {
  @media screen and (max-width: 815px) {
    height: auto !important;
  }

  .button-container {
    width: 100%;
    display: flex;

    .gradient-button {
      margin: 0 auto;
    }
  }
  .parts-card-list {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-evenly;

    @media screen and (max-width: 815px) {
      flex-direction: column;

      .part-card {
        margin: 20px auto !important;
      }
    }

    .part-card {
      position: relative;
      margin: auto 0;
      height: 350px;
      width: 250px;

      .content {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        color: @accent-color-white;
        // font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        h2 {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -8px;
            height: 3px;
            width: 50%;
            background-color: @accent-color-white;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        div {
          margin: 0 0 15px 0;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -8px;
            height: 1px;
            width: 60%;
            background-color: @accent-color-white;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        left: -5px;
        top: -5px;
        width: calc(100% + 10px);
        height: calc(100% + 10px);

        background: linear-gradient(
          300deg,
          mix(@accent-color-pink, @accent-color-cyan, 100%),
          mix(@accent-color-pink, @accent-color-cyan, 20%)
        );
      }
    }
  }
}

// Bottom section

#bottom-section {
  height: auto;

  .bottom-section {
    transform: translateY(calc(100% + 5px));
    &::before {
      width: 90%;
      background: linear-gradient(
        to right,
        mix(@accent-color-pink, @accent-color-cyan, 100%),
        mix(@accent-color-pink, @accent-color-cyan, 0%)
      );
    }
    span {
      &::before {
        left: 90%;
        background: linear-gradient(
          to right,
          mix(@accent-color-pink, @accent-color-cyan, 0%),
          mix(@accent-color-pink, @accent-color-cyan, 80%)
        );
      }
      &::after {
        left: calc(90% + 20px);
      }
    }
  }
}

/* Tooltip */

.tooltip {
  position: relative;
  z-index: 15;
  cursor: pointer;
  display: flex;

  .icon-tabler {
    display: inline-block;
    margin: auto;
  }
}

.tooltip .tooltiptext {
  width: 120px;
  text-align: center;
  background-color: @accent-color-dark-black;
  color: @accent-color-white;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  display: inline-block;
  position: absolute;
  left: 100%;
  z-index: 1;
  color: @accent-color-white;

  transform: scale(0.8);
  transform-origin: left;
  opacity: 0;
  transition: opacity 200ms ease-out, left 200ms ease-out,
    transform 200ms ease-out;

  pointer-events: none;
  font-family: Arial, Helvetica, sans-serif;
}

.tooltip:hover {
  .tooltiptext {
    opacity: 1;
    left: 125%;
    transform: scale(1);
  }
}

/* Gallery */
#images {
  &.edited {
    .image {
      display: none !important;
    }

    .image-hidden {
      display: block !important;
    }
  }

  .img-container {
    height: calc(100% - 50px);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    @media screen and (max-width: 800px) {
      flex-direction: column;
    }

    .individual-img-container {
      max-width: 100%;
      max-height: 100%;
      height: 30%;
      margin: auto 0;

      @media screen and (min-width: 1100px) {
        height: 40%;
      }

      @media screen and (max-width: 800px) {
        margin: 0 auto;
      }

      .image {
        max-width: 100%;
        max-height: 100%;
      }

      .image-hidden {
        display: none;
      }
    }
  }
}

.gradient-button {
  all: unset;
  width: auto;
  height: 40px;
  color: #fff;
  border-radius: 1px;
  background: linear-gradient(
    300deg,
    mix(@accent-color-pink, @accent-color-cyan, 100%),
    mix(@accent-color-pink, @accent-color-cyan, 20%)
  );
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  background-size: 100%;
  transition: transform 200ms, background-size 300ms ease-in-out;

  &:hover {
    transform: scale(1.03);
  }

  &:focus {
    transform: scale(0.95);
  }
}

#popup {
  position: fixed;

  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-color: #000000a1;
  display: flex;

  .popup-inner {
    position: relative;
    width: 80%;
    height: 80%;
    background-color: @background-color;
    padding: 50px 20px 20px 20px;
    margin: auto;
    border-radius: 5px;

    .x-btn {
      position: absolute;
      right: 20px;
      top: 10px;
      color: @accent-color-white;
      width: 20px;
      height: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.popup-hidden {
  display: none !important;
}
